<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Intro</title>
    </head>

    <body>
        <!-- Introduction -->
        <img src="다람쥐.jpg" alt="Not found image">
        <h1>안녕하세요 반가워요!</h1>
        <p><em>저는 <strong>백엔드 개발자</strong>를 꿈꾸는 <a href="https://coding-gotgan.tistory.com/">박준규</a>입니다.</em></p>
        <p><strong>"열심히 잘하는 개발자"</strong> <strong>"경청할 줄 아는 개발자"</strong>가 되고싶습니다.</p>
        <hr>

        <!-- 학력, 자격증, 대외활동 -->
        <h2>학력</h2>
        <ul>
            <li>2015년 충북고등학교 졸업</li>
            <li>2023년 충북대학교 졸업</li>
        </ul>

        <h2>자격증</h2>
        <ul>
            <li>운전면허 1종보통</li>
            <li>정보처리기사</li>
        </ul>

        <h2>대외활동</h2>
        <ul>
            <li>충북 빅데이터 공모전</li>
            <li>충북 대학생 IT공모전 - 백엔드</li>
        </ul>

        <!-- Contact -->
        <a href="contact_me.html">Contact Me</a>
    </body>
</html>