<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Intro</title>
    </head>

    <body>
        <!-- introduction -->
        <table cellspacing="20">
            <tr>
                <td><img src="다람쥐.jpg" alt="Not found image"></td>
                <td>
                    <h1>박준규</h1>
                    <p><em>저는 <strong>백엔드 개발자</strong>를 꿈꾸는 <a href="https://coding-gotgan.tistory.com/">예비 개발자</a>입니다.</em></p>
                    <p><strong>"열심히 잘하는"</strong> <strong>"활발히 커뮤니케이션하는"</strong>개발자가 되고싶습니다.</p>
                </td>
            </tr>
        </table>

        <!-- 학력, 자격증, 대외활동 -->
        <h2>학력</h2>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015</td>
                    <td>충북고등학교 졸업</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>충북대학교 졸업 - 역사학, 빅데이터융합 다전공</td>
                </tr>
            </tbody>
        </table>

        <h2>자격증</h2>
        <ul>
            <li>운전면허 1종보통</li>
            <li>정보처리기사</li>
        </ul>

        <h2>대외활동</h2>
        <ul>
            <li>충북 빅데이터 공모전</li>
            <li>충북 대학생 IT공모전 - 백엔드</li>
        </ul>

        <!-- Skill -->
        <h2>기술 스택</h2>

        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python3</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>★★★</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Django</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td>Spring Framework</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td>Node.js</td>
                            <td>★★★</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <!-- Contact -->
        <a href="contact_me.html">Contact Me</a>
    </body>
</html>